*
  font-family: 'roboto',sans-serif

header
  position: relative

nav
  position: fixed

  /* *
  width: 100%

  /* *
  height: 50px
  background-color: #212121
  z-index: 2

  /* *

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px

  /* *
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px
    font-family: Nokia-Sans-S60
    font-size: 26px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.075em
    color: #ffffff

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url('../img/background.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-size: 60px
    line-height: 60px
    font-weight: 700px
    text-transform: uppercase
    color: #ffffff
    margin: 0

  .promo_subheader
    color: #ffffff
    font-size: 36px
    text-transform: uppercase
    line-height: 36px
    font-weight: 700
    margin: 0
    margin-top: 22px

  .promo_descr
    margin-top: 23px
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: 3px solid rgba(0, 0, 0, 0.06)
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-family: Roboto
    font-size: 18px
    border: none
    border-radius: 4px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff

.reason
  min-height: 900px

  
.label
  display: block
  margin: 0 auto
  margin-top: 71px
  border: none
  cursor: none
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  text-align: center
  color: #ffffff
.title
  margin-top: 39px
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center

.subtitle
  text-align: center
  margin-top: 19px
  font-size: 17px

  font-weight: 400
  color: #222222
  
.reasons
  padding: 71px 0 65px 0

  .reason_thing
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reason_descr
    span
      font-size: 17px
      font-weight: 400
      line-height: 21px
      color: #1eacc7

    margin-top: 20px
    width: 343px
    font-size: 15px
    font-weight: 300
    line-height: 21px
    color: #202020
  
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../icons/back.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    margin: 0 auto
    width: 320px
    height: 280px
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../icons/ph1.png') center (center / cover) no-repeat
    &_2
      background: url('../icons/ph2.png') center (center / cover) no-repeat
    &_3
      background: url('../icons/ph3.png') center (center / cover) no-repeat
    &_4
      background: url('../icons/ph4.png') center (center / cover) no-repeat
    &_5
      background: url('../icons/ph5.png') center (center / cover) no-repeat
    &_6
      background: url('../icons/ph6.png') center (center / cover) no-repeat
    &_subtitle

      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      possition: absolute
      width: 26px
      height: 26px
      background-color: #1eacc7
      margin: 0 auto
      border-radius: 100%
      padding: 6px
